
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycXdxa2lzbmJhdGV6dWVucGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzIyNTYsImV4cCI6MjA1MDUwODI1Nn0.NP6RrTlpz9cKnZ7N-gPhbXDTWf6Fc85fPNFpoIqQE4g
VITE_SUPABASE_URL=https://erqwqkisnbatezuenpho.supabase.co